<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="./do_thi_css.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--link js high chart---------------line-------------------------->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- link js -high chart--------------dount--------------------------->
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <!-- link js -high chart--------------spline--------------------------->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
</head>
<body>
  <div class="row">
    <div id="dsf" class="col-6"> 
      <canvas id="myChart1" style="width:100px;max-width:600px"></canvas>
    </div>
    <div class="col-6">
      <div id="myChart2" style="max-width:700px; height:400px"></div>
    </div>
  </div>
  <!---------------high chart-----------------start--------------------->
  <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description1">
        
    </p>
  </figure>
  <!---------------high chart---------------dount----------------------->
  <figure class="highcharts-figure">
    <div id="container_dount"></div>
    <p class="highcharts-description">
        A chart showing multiple gauge series arcing around the center point,
        similar to the activity chart found on the Apple Watch. Each gauge has a
        custom icon, and the tooltip is positioned statically in the center.
    </p>
  </figure>
  <!---------------high chart---------------spline----------------------->
  <figure class="highcharts-figure">
    <div id="container_clock"></div>
</figure>
  <!---------------link_js----------------------->
   <script src='./do_thi_javarscrit.js'> </script> 
</body>

</html>